[loggers]
keys=root, uvicorn, gunicorn

[handlers]
keys=consoleHandler

[formatters]
keys=normalFormatter

[logger_root]
# level=INFO
handlers=consoleHandler
propagate=1

[logger_gunicorn]
level=INFO
handlers=consoleHandler
propagate=0
qualname=gunicorn

[logger_uvicorn]
level=INFO
handlers=consoleHandler
propagate=0
qualname=uvicorn

[handler_consoleHandler]
class=StreamHandler
level=DEBUG
formatter=normalFormatter
args=(sys.stdout,)

[formatter_normalFormatter]
format=%(asctime)s | %(levelname)-6s: %(message)s
